properties
# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default is -Xmx1536m
org.gradle.jvmargs=-Xmx2048m

# Active le support d'AndroidX et la migration automatique des anciennes bibliothèques (Jetifier)
# C'EST LA PARTIE LA PLUS IMPORTANTE POUR VOTRE PROBLÈME ACTUEL
android.useAndroidX=true
android.enableJetifier=true

# Spécifie le JDK à utiliser par Gradle pour la compilation (corrige le problème de version de Java)
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
